{
  "expo": {
    "name": "staffartsv2",
    "slug": "staffartsv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/focus_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/focus_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/focus_logo.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization"
    ]
  }
}
